{
  "name": "FinCore",
  "short_name": "FinCore",
  "description": "Moliyaviy nazorat va rejalashtirish platformasi",
  "lang": "uz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8fc",
  "theme_color": "#06142c",
  "icons": [
    {
      "src": "/brand/fincore-mark-v3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/fincore-mark-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
